#home-base {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: #EDE8E3;
  flex-direction: column;
}

.home-content {
  width: 96%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 10vh;
}

.welcome {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  width: 74vw;
  height: 30vh;
}

span {
  font-size: 1.5em;
  font-weight: 600;
  color: #333;
  font-family: sans-serif, serif;
}

.initial-text {
  font: 900 24px/24px sans-serif;
  text-align: left;
}

.recommend {
  font: 900 22px/30px sans-serif;
  text-align: center;
  color: #191D63;
}

.container {
  width: 74vw;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;

}

.container-cards {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}

.btn-list {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #142D4A;
  cursor: pointer;
  width: 15vw;
  height: 8vh;
  color: #FFFFFF;
  border-radius: 10px;
  font-size: 1em;
}
.base-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 23vw;
  height: 100%;
  max-height: 400px;
  background-color: #ffffff;
  position: relative;
  cursor: pointer;
}

.image {
  width: 100%;
  min-height: 135px;
  max-height: 180px;
  object-fit: cover;
}

.text {
  padding: 0 10px;
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  transition: all 0.3s ease;
  margin-top: 5px
}

.base-card:hover .text {
  -webkit-line-clamp: unset;
  max-height: none;
  white-space: normal;
}

.base-card:hover {
  scale: 1.1;
}
