#home-base {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #EDE8E3;
  height: 100%;
  padding-top: 12vh;
  margin-bottom: 30px;
}

.welcome {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  height: 10vh;
  margin-bottom: 10px;
}

span {
  font-size: 1.5em;
  font-weight: 600;
  color: #333;
  font-family: sans-serif, serif;

}

.initial-text {
  font: 900 24px/24px sans-serif;
  text-align: left;
}

.recommend {
  font: 900 22px/30px sans-serif;
  text-align: center;
  color: #191D63;
}

.container {
  width: 74vw;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.container-cards {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}

.btn-list {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #142D4A;
  cursor: pointer;
  width: 15vw;
  height: 8vh;
  color: #FFFFFF;
  border-radius: 10px;
  font-size: 1em;
}


.card-deck {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.row {
  width: 88%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 50px;
}

.footer {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0 4vw 3vh 0;
}
